<html>
<head>

 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amanda Lee Caskie</title>
  <meta name="description" content="Amanda Lee Caskie is a Northern Ontario Native and has lived in Toronto for 18 years. She is a hairstylist and educator, a silversmith apprentice, a jewellery maker and soon to be yoga teacher.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://calendly.com/assets/external/widget.css" rel="stylesheet">

</head>

<body>


<div id="amandacaskiehair">
  <h1>Amanda Caskie Hair, 660 Queen Street West, at Harlot's</h1>
<div id="madebyamandacaskie">
<div id="wellabrandeducator">
<div id="yogateachertraining">

<div id="footer">

</body>



</html>
